DB_USER="default"
DB_HOST="ep-rapid-rain-07866005-pooler.us-east-1.postgres.vercel-storage.com"
DB_PORT=5432
DB_PASSWORD="aPG5swmX0Ted"
DB_NAME="verceldb"

AUTH_SECRET='5FC4925CD95695135A9B191B3143B'

REDIS_URL='redis://default:O0XZ6200fiFjHOPtNn2HpQORBEC6GjFf@redis-16946.c308.sa-east-1-1.ec2.cloud.redislabs.com:16946'
REDIS_TTL=30
